<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.onder.isimsiralama.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/isim"
        android:hint="İsim giriniz"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/soyad"
        android:hint="Soyad Giriniz"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="Gir"
        android:onClick="gir"
        android:layout_height="wrap_content" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/textView" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
</LinearLayout>
